spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/webdb3
spring.datasource.username=root
spring.datasource.password=0347793

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

#logging.level.root =

#logging.file.name = C:/dev/log/myapp.log